[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/art/notification.png" type="Texture" id=1]
[ext_resource path="res://src/characters/components/notification/notification.gd" type="Script" id=2]

[node name="Notification" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -36 )
texture = ExtResource( 1 )
hframes = 4

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_all_completed" from="Tween" to="." method="_on_completed"]
