[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/vfx/smoke/smoke.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/venting.png" type="Texture" id=2]

[node name="Vent" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Smoke" parent="." instance=ExtResource( 1 )]
